Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 90b479cb2edb794e81d31dfa13f745246197708b4a8f0daf2bc4b2e3b89096b7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 1e2509e818b688e4048d158cedd998cdecccc70357898d94240723f968263dc0
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e44ef97550705f69654e94644bf099b4bc9858f1390851f0a1de7b43e83710b6
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

